{
    "cSpell.ignoreWords": [
        "Ações",
        "Categoria",
        "Colunas",
        "Exibir",
        "atualizar",
        "categorias",
        "filtros",
        "icone",
        "inserir",
        "obterporid",
        "obtertodos",
        "resultado"
    ]
}
